{
  "name": "version-test",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./runtest.sh",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlocatelli-pge/version-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlocatelli-pge/version-test/issues"
  },
  "homepage": "https://github.com/mlocatelli-pge/version-test#readme"
}
